CREATE PROCEDURE [dbo].[change_return_statuss]
	@id numeric,
	@comments varchar(100)='Returned'
AS
	Update Issue
	set Comments=@comments
	WHERE Lib_Issue_Id = @id
RETURN 0

***************************************

CREATE PROCEDURE [dbo].[UpdateBookDetails]
	@book_id numeric(5),
	@book_name varchar(30),
	@Author varchar(30),
	@cost numeric(7,2),
	@category varchar(10)
AS
	update Book
	set Book_No=@book_id,Book_Name=@book_name,Author=@Author,Cost=@cost,Category=@category
	where Book_No = @book_id
RETURN 0

***************************************

CREATE FUNCTION [dbo].fn_Booklist
(@user_id varchar(10),
@password varchar(20))
RETURNS TABLE AS RETURN
(
	select* from Book,Users where Userid = @user_id And [Password] = @password 
)